Se crea la bd lesionados:

Use lesionados

Sentencia o consulta de creación del documento(s) ----------------------------------------------

db.lesionados.insertMany([
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 10,
  "codigo_departamento": 23,
  "departamento": " Cordoba",
  "Id_municipio": 497,
  "codigo_municipio": 23001,
  "municipio": "Monteria",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 7,
  "rango_edad": "[30-35)",
  "Id_tipo_lesionado": 1,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 19,
  "codigo_departamento": 63,
  "departamento": " Quindio",
  "Id_municipio": 129,
  "codigo_municipio": 63130,
  "municipio": "Calarca",
  "Id_vehiculo": 2,
  "Vehiculo": "Bicicleta",
  "Id_grupo": 2,
  "grupo_vehiculo": "Bicicleta",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 17,
  "rango_edad": "[80-85)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de bicicleta"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 23,
  "codigo_departamento": 73,
  "departamento": " Tolima",
  "Id_municipio": 481,
  "codigo_municipio": 73449,
  "municipio": "Melgar",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 3,
  "objeto_colision": "Sin Informacion",
  "Id_rango_edad": 3,
  "rango_edad": "[10-15)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 1,
  "codigo_departamento": 5,
  "departamento": " Antioquia",
  "Id_municipio": 84,
  "codigo_municipio": 5088,
  "municipio": "Bello",
  "Id_vehiculo": 4,
  "Vehiculo": "Peaton",
  "Id_grupo": 4,
  "grupo_vehiculo": "Peaton",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 16,
  "rango_edad": "[75-80)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Peaton"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 11,
  "codigo_departamento": 25,
  "departamento": " Cundinamarca",
  "Id_municipio": 650,
  "codigo_municipio": 25612,
  "municipio": "Ricaurte",
  "Id_vehiculo": 3,
  "Vehiculo": "Automovil",
  "Id_grupo": 3,
  "grupo_vehiculo": "Transporte individual",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 4,
  "rango_edad": "[15-20)",
  "Id_tipo_lesionado": 5,
  "lesionado": "Usuario de vehiculo"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 23,
  "codigo_departamento": 73,
  "departamento": " Tolima",
  "Id_municipio": 381,
  "codigo_municipio": 73001,
  "municipio": "Ibague",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 5,
  "rango_edad": "[20-25)",
  "Id_tipo_lesionado": 5,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 23,
  "codigo_departamento": 73,
  "departamento": " Tolima",
  "Id_municipio": 381,
  "codigo_municipio": 73001,
  "municipio": "Ibague",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 5,
  "rango_edad": "[20-25)",
  "Id_tipo_lesionado": 5,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 3,
  "codigo_departamento": 11,
  "departamento": " D. C. Santa Fe de Bogota",
  "Id_municipio": 95,
  "codigo_municipio": 11001,
  "municipio": "Bogota- D.C.",
  "Id_vehiculo": 7,
  "Vehiculo": "Buseta",
  "Id_grupo": 6,
  "grupo_vehiculo": "Transporte de pasajeros",
  "Id_objeto": 3,
  "objeto_colision": "Sin Informacion",
  "Id_rango_edad": 11,
  "rango_edad": "[50-55)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de vehiculo"
},
{fecha:ISODate("2016-01-01T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 15,
  "codigo_departamento": 47,
  "departamento": " Magdalena",
  "Id_municipio": 590,
  "codigo_municipio": 47555,
  "municipio": "Plato",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 9,
  "rango_edad": "[40-45)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 3,
  "codigo_departamento": 11,
  "departamento": " D. C. Santa Fe de Bogota",
  "Id_municipio": 95,
  "codigo_municipio": 11001,
  "municipio": "Bogota- D.C.",
  "Id_vehiculo": 8,
  "Vehiculo": "Bus",
  "Id_grupo": 6,
  "grupo_vehiculo": "Transporte de pasajeros",
  "Id_objeto": 10,
  "objeto_colision": "Camion",
  "Id_rango_edad": 13,
  "rango_edad": "[60-65)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de vehiculo"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 3,
  "codigo_departamento": 11,
  "departamento": " D. C. Santa Fe de Bogota",
  "Id_municipio": 95,
  "codigo_municipio": 11001,
  "municipio": "Bogota- D.C.",
  "Id_vehiculo": 4,
  "Vehiculo": "Peaton",
  "Id_grupo": 4,
  "grupo_vehiculo": "Peaton",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 3,
  "rango_edad": "[10-15)",
  "Id_tipo_lesionado": 4,
  "lesionado": "Peaton"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 11,
  "codigo_departamento": 25,
  "departamento": " Cundinamarca",
  "Id_municipio": 333,
  "codigo_municipio": 25307,
  "municipio": "Girardot",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 5,
  "rango_edad": "[20-25)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 2,
  "codigo_departamento": 8,
  "departamento": " Atlantico",
  "Id_municipio": 78,
  "codigo_municipio": 8001,
  "municipio": "Barranquilla",
  "Id_vehiculo": 3,
  "Vehiculo": "Automovil",
  "Id_grupo": 3,
  "grupo_vehiculo": "Transporte individual",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 6,
  "rango_edad": "[25-30)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de vehiculo"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 18,
  "codigo_departamento": 54,
  "departamento": " Norte de Santander",
  "Id_municipio": 231,
  "codigo_municipio": 54001,
  "municipio": "Cucuta",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 5,
  "objeto_colision": "Camioneta",
  "Id_rango_edad": 6,
  "rango_edad": "[25-30)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-02T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 10,
  "codigo_departamento": 23,
  "departamento": " Cordoba",
  "Id_municipio": 677,
  "codigo_municipio": 23660,
  "municipio": "Sahagun",
  "Id_vehiculo": 4,
  "Vehiculo": "Peaton",
  "Id_grupo": 4,
  "grupo_vehiculo": "Peaton",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 1,
  "rango_edad": "[00-05)",
  "Id_tipo_lesionado": 5,
  "lesionado": "Peaton"
},
{fecha:ISODate("2016-01-03T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 20,
  "codigo_departamento": 66,
  "departamento": " Risaralda",
  "Id_municipio": 575,
  "codigo_municipio": 66001,
  "municipio": "Pereira",
  "Id_vehiculo": 1,
  "Vehiculo": "Motocicleta",
  "Id_grupo": 1,
  "grupo_vehiculo": "Motocicleta",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 5,
  "rango_edad": "[20-25)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de moto"
},
{fecha:ISODate("2016-01-03T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 11,
  "codigo_departamento": 25,
  "departamento": " Cundinamarca",
  "Id_municipio": 639,
  "codigo_municipio": 25596,
  "municipio": "Quipile",
  "Id_vehiculo": 4,
  "Vehiculo": "Peaton",
  "Id_grupo": 4,
  "grupo_vehiculo": "Peaton",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 2,
  "rango_edad": "[05-10)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Peaton"
},
{fecha:ISODate("2016-01-03T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 11,
  "codigo_departamento": 25,
  "departamento": " Cundinamarca",
  "Id_municipio": 264,
  "codigo_municipio": 25245,
  "municipio": "El Colegio",
  "Id_vehiculo": 4,
  "Vehiculo": "Peaton",
  "Id_grupo": 4,
  "grupo_vehiculo": "Peaton",
  "Id_objeto": 1,
  "objeto_colision": "Motocicleta",
  "Id_rango_edad": 2,
  "rango_edad": "[05-10)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Peaton"
},
{fecha:ISODate("2016-01-03T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 24,
  "codigo_departamento": 76,
  "departamento": " Valle",
  "Id_municipio": 132,
  "codigo_municipio": 76001,
  "municipio": "Cali",
  "Id_vehiculo": 7,
  "Vehiculo": "Buseta",
  "Id_grupo": 6,
  "grupo_vehiculo": "Transporte de pasajeros",
  "Id_objeto": 3,
  "objeto_colision": "Sin Informacion",
  "Id_rango_edad": 14,
  "rango_edad": "[65-70)",
  "Id_tipo_lesionado": 5,
  "lesionado": "Usuario de vehiculo"
},
{fecha:ISODate("2016-01-03T00:00:00Z"),
  "Ano": 2016,
  "Id_departamento": 3,
  "codigo_departamento": 11,
  "departamento": " D. C. Santa Fe de Bogota",
  "Id_municipio": 95,
  "codigo_municipio": 11001,
  "municipio": "Bogota- D.C.",
  "Id_vehiculo": 2,
  "Vehiculo": "Bicicleta",
  "Id_grupo": 2,
  "grupo_vehiculo": "Bicicleta",
  "Id_objeto": 2,
  "objeto_colision": "Automovil",
  "Id_rango_edad": 14,
  "rango_edad": "[65-70)",
  "Id_tipo_lesionado": 2,
  "lesionado": "Usuario de bicicleta"
}
]);


4.2.1----Consulta de accidentes por año en la ciudad de Medellín-----------------------


db.lesionados.aggregate(
  [
    {$match:{municipio:"Medellin"} },
    {$group: {_id:"$Ano", total:{$sum:1}}},
    {$sort:{_id:1}}

    ]
  
  );


4.2.2 Consulta de accidentes por año y rango de edad------------------------------------


db.lesionados.aggregate(
  [
    {$match:{} },
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );

4.2.3 Consulta de promedio de accidentes por día agrupados por año----------------------


db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano"}, total:{$sum:1}}},
    {$set: {Promedio_por_dia:{$divide:['$total',365]}}},
    {$sort:{Ano:1}}
    ]
  
  );


4.2.4 Consulta de vehículos involucrados en el accidente del lesionado-------------------

db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad",Vehiculo:"$Vehiculo"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );



4.2.5 Consulta de lesionados por años según rango de edad y objeto de colisión------------

db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad",objeto_colision:"$objeto_colision"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );



