4.2.1----Consulta de accidentes por año en la ciudad de Medellín-----------------------


db.lesionados.aggregate(
  [
    {$match:{municipio:"Medellin"} },
    {$group: {_id:"$Ano", total:{$sum:1}}},
    {$sort:{_id:1}}

    ]
  
  );


4.2.2 Consulta de accidentes por año y rango de edad------------------------------------


db.lesionados.aggregate(
  [
    {$match:{} },
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );

4.2.3 Consulta de promedio de accidentes por día agrupados por año----------------------


db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano"}, total:{$sum:1}}},
    {$set: {Promedio_por_dia:{$divide:['$total',365]}}},
    {$sort:{Ano:1}}
    ]
  
  );


4.2.4 Consulta de vehículos involucrados en el accidente del lesionado-------------------

db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad",Vehiculo:"$Vehiculo"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );



4.2.5 Consulta de lesionados por años según rango de edad y objeto de colisión------------

db.lesionados.aggregate(
  [
    {$match:{}},
    {$group: {_id:{Ano:"$Ano",rango_edad:"$rango_edad",objeto_colision:"$objeto_colision"}, total:{$sum:1}}},
    {$sort:{_id:1}}
    ]
  
  );



